<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bfdj_RelativeLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_bottom_normal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/daily_maintab_toolbar_back"
            />

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:layout_centerInParent="true"
             android:layout_centerHorizontal="true"          
             android:layout_centerVertical="true"
             android:text="任务交办"
             android:textColor="@android:color/white"
             android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >

          <ListView

        android:id="@+id/list"

        android:layout_width="match_parent"

        android:layout_height="0dip"

        android:layout_weight="1" >

    </ListView>

    </LinearLayout>

</LinearLayout>
   
</LinearLayout>
