<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:padding="5dip" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新应用" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们" />

    </LinearLayout>

</ScrollView>